<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<p th:utext="${greeting.content}">Welcome to ...!</p>


<form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
    <table border="1">
        <tr>
            <td>ID</td>
            <td><input type="number" th:field="*{id}" /></td>
        </tr>
        <tr>
            <td>Content</td>
            <td><input type="text" th:field="*{content}" /></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" /></td>
        </tr>
    </table>
</form>

</body>
</html>